# Rentaraclette-server

./: .gitignore  .project  pom.xml
sql/: 1-init.sql  2-create_user_table.sql  3-movie_delete.sql  4-create_list_table.sql  updater.sh
src/main/java/fr/rentaraclette/dao/: AbstractDao.java  ExampleDao.java  ProfileDao.java
src/main/java/fr/rentaraclette/database/: DatabaseInitializer.java  Hibernate.java
src/main/java/fr/rentaraclette/dto/: AbstractDto.java  ExamlpleDto.java  ExampleDto.java  ProfileDto.java
src/main/java/fr/rentaraclette/rpc/: RemoteService.java  RpcObject.java  ServiceException.java  ServicesLoader.java
src/main/java/fr/rentaraclette/services/: AbstractService.java  ExampleService.java  MailService.java  ProfileService.java  SecurityService.java
src/main/java/fr/rentaraclette/servlets/: Messages.java  Services.java
src/main/java/fr/rentaraclette/util/: Constants.java  Emailer.java  Logger.java  Util.java
src/main/java/fr/stevecohen/dao/: AbstractDao.java  ProfileDao.java
src/main/java/fr/stevecohen/dao/old/: AbstractDao.java  MovieDao.java  MovieDaoTest.java  Test.java  UserDao.java
src/main/java/fr/stevecohen/database/: Hibernate.java
src/main/java/fr/stevecohen/database/old/: Database.java  DatabaseUtil.java  ORM.java  PrepareStatementCallback.java
src/main/java/fr/stevecohen/dto/: AbstractDto.java  ProfileDto.java
src/main/java/fr/stevecohen/rpc/: RemoteService.java  RpcObject.java  ServiceException.java  ServicesLoader.java
src/main/java/fr/stevecohen/services/: AbstractService.java  ProfileService.java  SecurityService.java
src/main/java/fr/stevecohen/servlets/: Services.java
src/main/java/fr/stevecohen/util/: Constants.java  Logger.java  Util.java
src/main/resources/: c3p0.properties  config.json  email-template.html  hibernate.cfg.xml
src/main/resources/emailtemplates/: rent-confirmation.html
src/main/webapp/WEB-INF/: web.xml
