# c3p0.properties
# C3P0 connection pool

c3p0.testConnectionOnCheckout=true
hibernate.c3p0.timeout=600
hibernate.c3p0.maxIdleTimeExcessConnections=20

# Connection testing settings
hibernate.c3p0.validate=false
hibernate.c3p0.idle_test_period=30